{
  "name": "qprintf",
  "version": "0.3.1",
  "main": "qprintf.js",
  "description": "simple little printf",
  "author": "andras@andrasq.com",
  "license": "Apache-2.0",
  "repository": {
    "url": "git://github.com/andrasq/node-qprintf",
    "type": "git"
  },
  "keywords": [
    "Andras",
    "printf"
  ],
  "scripts": {
    "test": "qnit test-qprintf.js"
  },
  "devDependencies": {
    "qnit": "*"
  }
}
